{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
	"target": "es6",
	"module": "commonjs",
	"outDir": "build",
	"sourceMap": true,
	"allowSyntheticDefaultImports": true,
	"allowJs": true,
	"checkJs": false
  },
  "include": [
	"src/**/*.ts",
	"src/**/*.js"
  ],
  "exclude": [
	"node_modules"
  ]
}
